<!DOCTYPE html>
 <head> 
  <header>
    <title>The Company</title>
    <link rel="stylesheet" type="text/css" href="./master.css">
  </header>
</head>
  <body>
    <header>
      <h2>
        The Company Logo
        <img src="./imgs/logo.png"/>
      </h2>
    </header>
    <section>
      <nav>
        <ol>
          <li>
            <a href="#">Inicio</a>
          </li>
          <li>
            <a href="#">Sobre Nosotros</a>
          </li>
        </ol>
      </nav>
      <p>
        Lorem ipsum dolor sit amet, consectetur
      </p>
    </section>
    <footer>
      <p>
        Contact with us calling to 99556677
      </p>
    </footer>
  </body>
</html>
