 <!DOCTYPE html>
<html> 
<head>
	<title>Examen-3</title>
	<link rel="stylesheet" type="text/css" href="./home.css">
<header>
    <h1>
        The blog
    </h1>
    <nav>
      <ul>
        <li>
          <a href="#">Work</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Blog</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
</head>
<body>
  <section>
      <img src="./ejercicio-3/imgs/stanley.png">
       <h2>Hi, I am Stanley</h2>
     <p>
     Hello everybody. I'm Stanley, a free handsome botstrap theme coded by BlackTie.co. A really simple theme forthose wanting to showcase their work with a cute & clean style.
    </p>
    <p>
    Please, consider to register to <a href="http://eepurl.com/MxN_v">our newsletter</a> to be update with our lastest themes and frebies. Like always, you can use this theme in any project freely. Share it with you friends.
  </section>
</body>
</html>